<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sourcetrail::SourceTrailPluginSettingsPage</class>
 <widget class="QWidget" name="Sourcetrail::SourceTrailPluginSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>631</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="SourceTrailPluginTitle">
      <property name="text">
       <string>Source Trail Plugin</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="3" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="hostaddresslabel">
        <property name="text">
         <string>Host Adress:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="sourcetrailportlabel">
        <property name="text">
         <string>SourceTrail Port:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="sourcetrailport"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="pluginport"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="hostaddress"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="pluginPortlabel">
        <property name="text">
         <string>PluginPort</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
